﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestGit", "TestGit\TestGit.csproj", "{199A4E94-F20F-4E1B-B210-AB42C6AC0CA1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{199A4E94-F20F-4E1B-B210-AB42C6AC0CA1}.Debug|x86.ActiveCfg = Debug|x86
		{199A4E94-F20F-4E1B-B210-AB42C6AC0CA1}.Debug|x86.Build.0 = Debug|x86
		{199A4E94-F20F-4E1B-B210-AB42C6AC0CA1}.Release|x86.ActiveCfg = Release|x86
		{199A4E94-F20F-4E1B-B210-AB42C6AC0CA1}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
